#Backend 
BACKEND_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apartments_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#Frontend 
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_PORT}/api
